<html>
    <head>
        <title>Youtube</title>
        <link rel="stylesheet" href="Task 1.css">
        <link rel="icon" href="favicon (1).ico">
    </head>
    <body>
        <div class="header">
            <img class="img"src="menu.png" />
            <img class="img1"src="logo.png" />
                <div class="search">
                    <input class="search_input" type="text" name="serach" placeholder="Search" style="width: 560px; height: 40px">
                </div>
                
                    <div class="dropdown">
                        <li><img class="img2" src="search.png"></li>
                            <div class="dropdown-content">
                              <h2>Search</h2>
                            </div>
                    </div>

                    <!--<div class="dropdown">
                        <li><img class="img3" src="voice.png"></li>
                            <div class="dropdown-content">
                              <h2>Search with your voice</h2>
                            </div>
                    </div>-->

                    <!--<img class="img4" src="video.png">

                    <img class="img5" src="menu2.png">
                    <img class="img6" src="notification.png">
                    <img class="img7" src="profile.png"> -->    
        </div>
        <div class="left">
            
                <img class="home" src="home.png">Home<br />
                <img class="home" src="explore.png">Explore<br />
                <img class="home" src="subscriptions.png">Subscriptions<br />
                <img class="home" src="library.png">Library<br />
                <img class="home" src="history.png">History<br />
                <img class="home" src="watch later.png">Watch later<br />
                <img class="home" src="liked videos.png">Liked videos<br />
                <img class="home" src="intro to JS.png">Introduction to JavaScript<br />               
                <img class="home" src="show more.png">Show more
          
            <hr>
            <h4 class="sub">SUBSCRIPTIONS</h4>

            <img class="home" src="jenny.png">Jenny's Lectures CS/IT NET&JRF<br />
            <img class="home" src="swift.png">Swift Choreo<br />
            <img class="home" src="programming.png">Programming<br />
            <img class="home" src="ceylon kitchen.png">Ceylon Kitchen<br />
            <img class="home" src="kuppi.png">Kuppi<br />
            <img class="home" src="maleesha.png">Maleesha Sooriyaarachchi<br />
            <img class="home" src="kaya.png">KAYA<br />
            <img class="home" src="colombo.png">Colombo Beacom<br />
            <img class="home" src="team.png">Team Danza<br />
        </div>
        <div class="right">
          <div class="buttons">
            <button class="a">All</button>
            <button class="a">C++</button>
            <button class="a">Lectures</button>
            <button class="a">Databases</button>
            <button class="a">Vocabulary</button>
            <button class="a">Accounting</button>
            <button class="a">Operating systems</button>
            <button class="a">Logic gate</button>
            <button class="a">JavaScript</button>
            <button class="a">Mixes</button>
            <button class="a">Music</button>
            <button class="a">Microsoft Corpora</button>

            <hr>
          </div>
        
          <div class="videos">
              <img class="b" src="v1.png">
              <img class="c"src="v2.png">
              <img class="d"src="v3.png">
              <img class="e"src="v4.png">
              <br />
              <img class="f" src="v5.png">
              <img class="g"src="v6.png">
              <img class="h"src="v7.png">
              <img class="i"src="v8.png">
              <br />
              <img class="j" src="v9.png">
              <img class="k"src="v10.png">
              <img class="l"src="v11.png">
              <img class="m"src="v12.png">
          </div>
        </div>



    </body>
</html>