body{
    background-color:rgb(43, 39, 39);
}

.header{
    margin-top: 0px;
    margin-left: 0px;
    position: fixed;
    vertical-align: middle;
    background-color: black;
}

.img{
        position: absolute;
        display: block;
        height: 25px;
        width: 30px;
        margin-left: 10px;
        margin-top: 0px;
        border-radius: 20px;
      
}

img:hover{
    cursor: pointer;
    color: darkgrey;
}

.img1{
    position: absolute;
    margin-left: 55px;
    margin-top: 0px;
    height: 40px;
    width: 130px;
    margin-top: 0px;
}

.search{
    position: absolute;
    margin-left: 400px;
    width: 200px;
    height: 50px;
    padding: 1px 2px 1px 2px;
    border: none;
    float: right;
    vertical-align: middle;
}

.search_input{
    color: honeydew;
    background-color: black;
    font-size: 16px;
    padding-left: 10px;
}

/*.img2{
    margin-left: 960px;
    height: 42px;
}*/

.dropdown .img2{
    /*float: right;*/
    position: relative;
    display: inline-block;
    /*margin-left: 940px;*/
    height: 42px;
  }

.dropdown-content{
  display: none;
  position: absolute;
  background-color: #979696;
  margin-left: 960px;
  font-size: 10px;
  padding-left: 10px;
  padding-right: 10px;
  /*min-width: 160px;*/
  /*z-index: 1;*/
}

.dropdown:hover .dropdown-content{
    display: block;
    color: rgb(252, 248, 248);
}

.dropdown .img3{
    /*float: right;*/
   
    display: inline-flex;
    
    height: 42px;
    margin-top: 0px;
  }

  .img2{
      
      margin-left: 940px;
      vertical-align: middle;
  }

  .img3{
      margin-left:1000px ;
      position: fixed;
      display: inline-block;
    margin-top: 2px;

  }

  .img4{
      margin-left: 1200px;
      position: relative;
      display: inline-flex;
      vertical-align: middle;
  }

  .left{
      position: absolute;
      margin-top: 50px;
      margin-left: 0px;
      color: white;
      display: inline-block;
      min-width: 50px;
      font-size: 18px;
      
  }

  .home{
      width: 30px;
      height: 25px;
      color: white;
      display: inline;
      padding: 0px 10px 10px 5px;
  }

  hr{
      border-width: 100%;
      border-color: rgb(126, 124, 124);
  }

  .sub{
      color: rgb(180, 176, 176);
  }
  
 .right{
     margin-left: 300px;
     margin-top: 60px;
     position: absolute;
     padding: 10px;
     border-radius: 100px;
 }

 .buttons{
     padding-right: 200px;
 }

 .a{
    padding: 10px 15px 10px 15px;
    border-radius: 50px;
    background-color: black;
    color: white;
 }

 .a:hover{
     cursor: pointer;
     background-color: white;
     color: black;
 }

 .videos{
     margin-top: 20px;
     width: 25%;

 }

 .b{
     width: 300px;
     position: absolute;
     padding-right: 10px;
 }

 .c{
     margin-left: 320px;
     height: 270px;
     padding-right: 10px;
     position: absolute;
 }

 .d{
     margin-left: 650px;
     height: 270px;
     padding: 0px;
     position: absolute;
 }

 .e{
    margin-left: 980px;
     height: 270px;
     padding: 0px;
     position: absolute;
 }

.videos:hover{
     cursor: pointer;
 }

.f{
    width: 300px;
     position: absolute;
     padding-right: 10px;
     margin-top: 300px;
}

.g{
    margin-left: 320px;
     height: 270px;
     padding-right: 10px;
     position: absolute;
     margin-top: 300px;
}

.h{
    margin-left: 650px;
     height: 270px;
     padding: 0px;
     position: absolute;
     margin-top: 300px;
}

.i{
    margin-left: 980px;
     height: 270px;
     padding: 0px;
     position: absolute;
     margin-top: 300px;
}

.j{
    width: 300px;
     position: absolute;
     padding-right: 10px;
     margin-top: 600px;
}

.k{
    margin-left: 320px;
     height: 270px;
     padding-right: 10px;
     position: absolute;
     margin-top: 600px;
}

.l{
    margin-left: 650px;
     height: 270px;
     padding: 0px;
     position: absolute;
     margin-top: 600px;
}

.m{
    margin-left: 980px;
     height: 270px;
     padding: 0px;
     position: absolute;
     margin-top: 600px;
}